# University-Microservices

./: README.md  University-Microservices.sln
deploys/compose/: infrastructure.yml
src/BuldingBlocks/: BuildingBlocks.csproj
src/BuldingBlocks/CAP/: Extensions.cs
src/BuldingBlocks/Types/: Options.cs
src/Services/Cources/University.Courses.Api/: Startup.cs  University.Courses.Api.csproj
src/Services/Cources/University.Courses.Application/: University.Courses.Application.csproj
src/Services/Cources/University.Courses.Core/: University.Courses.Core.csproj
src/Services/Cources/University.Courses.Infrastructure/: University.Courses.Infrastructure.csproj
src/Services/Courses/University.Courses.Api/: Program.cs  Startup.cs  TestSubscriber.cs  University.Courses.Api.csproj
src/Services/Courses/University.Courses.Application/: Extensions.cs  ICourseDbContext.cs  University.Courses.Application.csproj
src/Services/Courses/University.Courses.Application/Commands/: AddCourseCommand.cs
src/Services/Courses/University.Courses.Application/Commands/Handlers/: AddCourseCommandHandler.cs
src/Services/Courses/University.Courses.Application/Commands/Validators/: AddCourseCommandValidator.cs
src/Services/Courses/University.Courses.Application/Events/: CourseCreated.cs
src/Services/Courses/University.Courses.Application/Events/Rejected/: AddCourseRejected.cs
src/Services/Courses/University.Courses.Application/Exceptions/: AppException.cs  DuplicateTitleException.cs
src/Services/Courses/University.Courses.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
src/Services/Courses/University.Courses.Core/: University.Courses.Core.csproj
src/Services/Courses/University.Courses.Core/Entities/: Course.cs
src/Services/Courses/University.Courses.Core/Events/: CourseCreatedDomainEvent.cs
src/Services/Courses/University.Courses.Core/Exceptions/: DomainExceptions.cs  InvalidCreditsException.cs  InvalidDepartmentIdException.cs  InvalidTitleException.cs
src/Services/Courses/University.Courses.Infrastructure/: Extensions.cs  University.Courses.Infrastructure.csproj
src/Services/Courses/University.Courses.Infrastructure/Configurations/: CourseTypeConfiguration.cs
src/Services/Courses/University.Courses.Infrastructure/EfCore/: CourseDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/Courses/University.Courses.Infrastructure/Services/: EventMapper.cs  EventProcessor.cs  ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  MessageBroker.cs
src/Services/Departments/University.Departments.Api/: University.Departments.Api.csproj
src/Services/Departments/University.Departments.Application/: IDepartmentDbContext.cs  (+1 more)
(+21 files in other folders)
